asset-manifest.json (before)
{
  "files": {
    "main.css": "/asisgeo-ex01-webpage/static/css/main.9004f73e.chunk.css",
    "main.js": "/asisgeo-ex01-webpage/static/js/main.ce182cf4.chunk.js",
    "main.js.map": "/asisgeo-ex01-webpage/static/js/main.ce182cf4.chunk.js.map",
    "runtime-main.js": "/asisgeo-ex01-webpage/static/js/runtime-main.19e2bd4d.js",
    "runtime-main.js.map": "/asisgeo-ex01-webpage/static/js/runtime-main.19e2bd4d.js.map",
    "static/css/2.c490997a.chunk.css": "/asisgeo-ex01-webpage/static/css/2.c490997a.chunk.css",
    "static/js/2.b484f2ed.chunk.js": "/asisgeo-ex01-webpage/static/js/2.b484f2ed.chunk.js",
    "static/js/2.b484f2ed.chunk.js.map": "/asisgeo-ex01-webpage/static/js/2.b484f2ed.chunk.js.map",
    "static/js/3.1620804c.chunk.js": "/asisgeo-ex01-webpage/static/js/3.1620804c.chunk.js",
    "static/js/3.1620804c.chunk.js.map": "/asisgeo-ex01-webpage/static/js/3.1620804c.chunk.js.map",
    "index.html": "/asisgeo-ex01-webpage/index.html",
    "static/css/2.c490997a.chunk.css.map": "/asisgeo-ex01-webpage/static/css/2.c490997a.chunk.css.map",
    "static/css/main.9004f73e.chunk.css.map": "/asisgeo-ex01-webpage/static/css/main.9004f73e.chunk.css.map",
    "static/js/2.b484f2ed.chunk.js.LICENSE.txt": "/asisgeo-ex01-webpage/static/js/2.b484f2ed.chunk.js.LICENSE.txt",
    "static/media/1.f6ce0180.png": "/asisgeo-ex01-webpage/static/media/1.f6ce0180.png",
    "static/media/10.40c8e390.png": "/asisgeo-ex01-webpage/static/media/10.40c8e390.png",
    "static/media/11.3fa47e63.png": "/asisgeo-ex01-webpage/static/media/11.3fa47e63.png",
    "static/media/12.690f6811.png": "/asisgeo-ex01-webpage/static/media/12.690f6811.png",
    "static/media/14.e1998020.png": "/asisgeo-ex01-webpage/static/media/14.e1998020.png",
    "static/media/15.380b8069.png": "/asisgeo-ex01-webpage/static/media/15.380b8069.png",
    "static/media/16.9919099d.png": "/asisgeo-ex01-webpage/static/media/16.9919099d.png",
    "static/media/17.8cee7f6b.png": "/asisgeo-ex01-webpage/static/media/17.8cee7f6b.png",
    "static/media/18.acda038b.png": "/asisgeo-ex01-webpage/static/media/18.acda038b.png",
    "static/media/19.32ead964.png": "/asisgeo-ex01-webpage/static/media/19.32ead964.png",
    "static/media/2.554f469c.png": "/asisgeo-ex01-webpage/static/media/2.554f469c.png",
    "static/media/20.d3f09e3a.png": "/asisgeo-ex01-webpage/static/media/20.d3f09e3a.png",
    "static/media/21.242940ad.png": "/asisgeo-ex01-webpage/static/media/21.242940ad.png",
    "static/media/22.2e477a15.png": "/asisgeo-ex01-webpage/static/media/22.2e477a15.png",
    "static/media/23.0f6c4c2b.png": "/asisgeo-ex01-webpage/static/media/23.0f6c4c2b.png",
    "static/media/24.4d4a1a70.png": "/asisgeo-ex01-webpage/static/media/24.4d4a1a70.png",
    "static/media/25.5c189383.png": "/asisgeo-ex01-webpage/static/media/25.5c189383.png",
    "static/media/26.a0a0453d.png": "/asisgeo-ex01-webpage/static/media/26.a0a0453d.png",
    "static/media/27.6ab53f47.png": "/asisgeo-ex01-webpage/static/media/27.6ab53f47.png",
    "static/media/28.b31170a5.png": "/asisgeo-ex01-webpage/static/media/28.b31170a5.png",
    "static/media/29.8650c843.png": "/asisgeo-ex01-webpage/static/media/29.8650c843.png",
    "static/media/3.300258ab.png": "/asisgeo-ex01-webpage/static/media/3.300258ab.png",
    "static/media/30.67e2c055.png": "/asisgeo-ex01-webpage/static/media/30.67e2c055.png",
    "static/media/31.8543e07c.png": "/asisgeo-ex01-webpage/static/media/31.8543e07c.png",
    "static/media/32.2f7e8077.png": "/asisgeo-ex01-webpage/static/media/32.2f7e8077.png",
    "static/media/33.bf4df7b8.png": "/asisgeo-ex01-webpage/static/media/33.bf4df7b8.png",
    "static/media/34.10f50805.png": "/asisgeo-ex01-webpage/static/media/34.10f50805.png",
    "static/media/35.d1b803d3.png": "/asisgeo-ex01-webpage/static/media/35.d1b803d3.png",
    "static/media/36.314f43cb.png": "/asisgeo-ex01-webpage/static/media/36.314f43cb.png",
    "static/media/37.19b65851.png": "/asisgeo-ex01-webpage/static/media/37.19b65851.png",
    "static/media/38.2eccc53e.png": "/asisgeo-ex01-webpage/static/media/38.2eccc53e.png",
    "static/media/39.1f0e54e2.png": "/asisgeo-ex01-webpage/static/media/39.1f0e54e2.png",
    "static/media/4.44bd32c6.png": "/asisgeo-ex01-webpage/static/media/4.44bd32c6.png",
    "static/media/40.3fbc025a.png": "/asisgeo-ex01-webpage/static/media/40.3fbc025a.png",
    "static/media/41.dcffcbd5.png": "/asisgeo-ex01-webpage/static/media/41.dcffcbd5.png",
    "static/media/42.a5ee4bfe.png": "/asisgeo-ex01-webpage/static/media/42.a5ee4bfe.png",
    "static/media/43.4fc1c104.png": "/asisgeo-ex01-webpage/static/media/43.4fc1c104.png",
    "static/media/5.b0bdca5d.png": "/asisgeo-ex01-webpage/static/media/5.b0bdca5d.png",
    "static/media/6.faca1ae0.png": "/asisgeo-ex01-webpage/static/media/6.faca1ae0.png",
    "static/media/7.d7ae3ec0.png": "/asisgeo-ex01-webpage/static/media/7.d7ae3ec0.png",
    "static/media/8.578166c3.png": "/asisgeo-ex01-webpage/static/media/8.578166c3.png",
    "static/media/9.ff32dfae.png": "/asisgeo-ex01-webpage/static/media/9.ff32dfae.png"
  },
  "entrypoints": [
    "static/js/runtime-main.19e2bd4d.js",
    "static/css/2.c490997a.chunk.css",
    "static/js/2.b484f2ed.chunk.js",
    "static/css/main.9004f73e.chunk.css",
    "static/js/main.ce182cf4.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/asisgeo-ex01-webpage/static/css/main.9004f73e.chunk.css",
    "main.js": "/asisgeo-ex01-webpage/static/js/main.01708999.chunk.js",
    "main.js.map": "/asisgeo-ex01-webpage/static/js/main.01708999.chunk.js.map",
    "runtime-main.js": "/asisgeo-ex01-webpage/static/js/runtime-main.19e2bd4d.js",
    "runtime-main.js.map": "/asisgeo-ex01-webpage/static/js/runtime-main.19e2bd4d.js.map",
    "static/css/2.c490997a.chunk.css": "/asisgeo-ex01-webpage/static/css/2.c490997a.chunk.css",
    "static/js/2.b484f2ed.chunk.js": "/asisgeo-ex01-webpage/static/js/2.b484f2ed.chunk.js",
    "static/js/2.b484f2ed.chunk.js.map": "/asisgeo-ex01-webpage/static/js/2.b484f2ed.chunk.js.map",
    "static/js/3.1620804c.chunk.js": "/asisgeo-ex01-webpage/static/js/3.1620804c.chunk.js",
    "static/js/3.1620804c.chunk.js.map": "/asisgeo-ex01-webpage/static/js/3.1620804c.chunk.js.map",
    "index.html": "/asisgeo-ex01-webpage/index.html",
    "static/css/2.c490997a.chunk.css.map": "/asisgeo-ex01-webpage/static/css/2.c490997a.chunk.css.map",
    "static/css/main.9004f73e.chunk.css.map": "/asisgeo-ex01-webpage/static/css/main.9004f73e.chunk.css.map",
    "static/js/2.b484f2ed.chunk.js.LICENSE.txt": "/asisgeo-ex01-webpage/static/js/2.b484f2ed.chunk.js.LICENSE.txt",
    "static/media/1.f6ce0180.png": "/asisgeo-ex01-webpage/static/media/1.f6ce0180.png",
    "static/media/10.40c8e390.png": "/asisgeo-ex01-webpage/static/media/10.40c8e390.png",
    "static/media/11.3fa47e63.png": "/asisgeo-ex01-webpage/static/media/11.3fa47e63.png",
    "static/media/12.690f6811.png": "/asisgeo-ex01-webpage/static/media/12.690f6811.png",
    "static/media/14.e1998020.png": "/asisgeo-ex01-webpage/static/media/14.e1998020.png",
    "static/media/15.380b8069.png": "/asisgeo-ex01-webpage/static/media/15.380b8069.png",
    "static/media/16.9919099d.png": "/asisgeo-ex01-webpage/static/media/16.9919099d.png",
    "static/media/17.8cee7f6b.png": "/asisgeo-ex01-webpage/static/media/17.8cee7f6b.png",
    "static/media/18.acda038b.png": "/asisgeo-ex01-webpage/static/media/18.acda038b.png",
    "static/media/19.32ead964.png": "/asisgeo-ex01-webpage/static/media/19.32ead964.png",
    "static/media/2.554f469c.png": "/asisgeo-ex01-webpage/static/media/2.554f469c.png",
    "static/media/20.d3f09e3a.png": "/asisgeo-ex01-webpage/static/media/20.d3f09e3a.png",
    "static/media/21.242940ad.png": "/asisgeo-ex01-webpage/static/media/21.242940ad.png",
    "static/media/22.2e477a15.png": "/asisgeo-ex01-webpage/static/media/22.2e477a15.png",
    "static/media/23.0f6c4c2b.png": "/asisgeo-ex01-webpage/static/media/23.0f6c4c2b.png",
    "static/media/24.4d4a1a70.png": "/asisgeo-ex01-webpage/static/media/24.4d4a1a70.png",
    "static/media/25.5c189383.png": "/asisgeo-ex01-webpage/static/media/25.5c189383.png",
    "static/media/26.a0a0453d.png": "/asisgeo-ex01-webpage/static/media/26.a0a0453d.png",
    "static/media/27.6ab53f47.png": "/asisgeo-ex01-webpage/static/media/27.6ab53f47.png",
    "static/media/28.b31170a5.png": "/asisgeo-ex01-webpage/static/media/28.b31170a5.png",
    "static/media/29.8650c843.png": "/asisgeo-ex01-webpage/static/media/29.8650c843.png",
    "static/media/3.300258ab.png": "/asisgeo-ex01-webpage/static/media/3.300258ab.png",
    "static/media/30.67e2c055.png": "/asisgeo-ex01-webpage/static/media/30.67e2c055.png",
    "static/media/31.8543e07c.png": "/asisgeo-ex01-webpage/static/media/31.8543e07c.png",
    "static/media/32.2f7e8077.png": "/asisgeo-ex01-webpage/static/media/32.2f7e8077.png",
    "static/media/33.bf4df7b8.png": "/asisgeo-ex01-webpage/static/media/33.bf4df7b8.png",
    "static/media/34.10f50805.png": "/asisgeo-ex01-webpage/static/media/34.10f50805.png",
    "static/media/35.d1b803d3.png": "/asisgeo-ex01-webpage/static/media/35.d1b803d3.png",
    "static/media/36.314f43cb.png": "/asisgeo-ex01-webpage/static/media/36.314f43cb.png",
    "static/media/37.19b65851.png": "/asisgeo-ex01-webpage/static/media/37.19b65851.png",
    "static/media/38.2eccc53e.png": "/asisgeo-ex01-webpage/static/media/38.2eccc53e.png",
    "static/media/39.1f0e54e2.png": "/asisgeo-ex01-webpage/static/media/39.1f0e54e2.png",
    "static/media/4.44bd32c6.png": "/asisgeo-ex01-webpage/static/media/4.44bd32c6.png",
    "static/media/40.3fbc025a.png": "/asisgeo-ex01-webpage/static/media/40.3fbc025a.png",
    "static/media/41.dcffcbd5.png": "/asisgeo-ex01-webpage/static/media/41.dcffcbd5.png",
    "static/media/42.a5ee4bfe.png": "/asisgeo-ex01-webpage/static/media/42.a5ee4bfe.png",
    "static/media/43.4fc1c104.png": "/asisgeo-ex01-webpage/static/media/43.4fc1c104.png",
    "static/media/5.b0bdca5d.png": "/asisgeo-ex01-webpage/static/media/5.b0bdca5d.png",
    "static/media/6.faca1ae0.png": "/asisgeo-ex01-webpage/static/media/6.faca1ae0.png",
    "static/media/7.d7ae3ec0.png": "/asisgeo-ex01-webpage/static/media/7.d7ae3ec0.png",
    "static/media/8.578166c3.png": "/asisgeo-ex01-webpage/static/media/8.578166c3.png",
    "static/media/9.ff32dfae.png": "/asisgeo-ex01-webpage/static/media/9.ff32dfae.png"
  },
  "entrypoints": [
    "static/js/runtime-main.19e2bd4d.js",
    "static/css/2.c490997a.chunk.css",
    "static/js/2.b484f2ed.chunk.js",
    "static/css/main.9004f73e.chunk.css",
    "static/js/main.01708999.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/asisgeo-ex01-webpage/static/css/main.9004f73e.chunk.css",
-    "main.js": "/asisgeo-ex01-webpage/static/js/main.ce182cf4.chunk.js",
-    "main.js.map": "/asisgeo-ex01-webpage/static/js/main.ce182cf4.chunk.js.map",
+    "main.js": "/asisgeo-ex01-webpage/static/js/main.01708999.chunk.js",
+    "main.js.map": "/asisgeo-ex01-webpage/static/js/main.01708999.chunk.js.map",
     "runtime-main.js": "/asisgeo-ex01-webpage/static/js/runtime-main.19e2bd4d.js",
     "runtime-main.js.map": "/asisgeo-ex01-webpage/static/js/runtime-main.19e2bd4d.js.map",
     "static/css/2.c490997a.chunk.css": "/asisgeo-ex01-webpage/static/css/2.c490997a.chunk.css",
@@ -62,6 +62,6 @@
     "static/css/2.c490997a.chunk.css",
     "static/js/2.b484f2ed.chunk.js",
     "static/css/main.9004f73e.chunk.css",
-    "static/js/main.ce182cf4.chunk.js"
+    "static/js/main.01708999.chunk.js"
   ]
 }
